
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ctg1"
        android:id="@+id/tvItem" />

    <LinearLayout
        android:id="@+id/lid1"
        android:layout_below="@+id/tvItem"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:id="@+id/call_ctg_2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/map"/>
    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lid1"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ctg2"
        android:id="@+id/tvItem2" />

    <LinearLayout
        android:id="@+id/lid2"
        android:layout_below="@+id/tvItem2"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:id="@+id/call_ctg3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/map"/>
    </LinearLayout>




    <TextView

        android:layout_marginTop="10dp"
        android:layout_below="@+id/lid2"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ctg3"
        android:id="@+id/tvItem3" />

    <LinearLayout
        android:id="@+id/lid3"
        android:layout_below="@+id/tvItem3"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:id="@+id/call_ctg4"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/map"/>
    </LinearLayout>

    <TextView

        android:layout_marginTop="10dp"
        android:layout_below="@+id/lid3"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ctg4"
        android:id="@+id/tvItem4" />

    <LinearLayout
        android:id="@+id/lid4"
        android:layout_below="@+id/tvItem4"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:id="@+id/call_ctg5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/map"/>
    </LinearLayout>

    <!--<TextView-->

        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/lid4"-->
        <!--android:gravity="left"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Medium Text"-->
        <!--android:id="@+id/tvItem5" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/lid5"-->
        <!--android:layout_below="@+id/tvItem5"-->
        <!--android:weightSum="4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/call"-->
            <!--android:id="@+id/call_ctg6"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/map"/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->

        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/lid5"-->
        <!--android:gravity="left"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Medium Text"-->
        <!--android:id="@+id/tvItem6" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/lid6"-->
        <!--android:layout_below="@+id/tvItem6"-->
        <!--android:weightSum="4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/call"-->
            <!--android:id="@+id/call_ctg7"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/map"/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->

        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/lid6"-->
        <!--android:gravity="left"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Medium Text"-->
        <!--android:id="@+id/tvItem7" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/lid7"-->
        <!--android:layout_below="@+id/tvItem7"-->
        <!--android:weightSum="4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/call"-->
            <!--android:id="@+id/call_ctg8"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/map"/>-->
    <!--</LinearLayout>-->

</RelativeLayout>

</ScrollView>